<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start_camera"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="always"
        android:title="Camera">
    </item>
</menu>